WpfApp12/Views/ClientView.xaml

<UserControl x:Class="WpfApp12.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp12.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid Margin="10 8 10 0" x:Name="Client_Grid" ItemsSource="{Binding Clients, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                     HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <materialDesign:DataGridTextColumn Header="Имя" Binding="{Binding Name}" />
                <materialDesign:DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}" />
                <materialDesign:DataGridTextColumn Header="Паспорт" Binding="{Binding Pasport}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="10" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <Button Style="{StaticResource MaterialDesignFlatButton}"  Margin="5" Content="Добавить" Command="{Binding ClientAddCommand}"/>
            <Button Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Content="Сохранить изменения" Command="{Binding ClientEditCommand}" CommandParameter="{Binding ElementName=Client_Grid, Path=SelectedItem}"/>
            <Button Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Content="Удалить" Command="{Binding ClientDeleteCommand}" CommandParameter="{Binding ElementName=Client_Grid, Path=SelectedItem}"/>
        </StackPanel>
    </Grid>
</UserControl>
