WpfApp12/Views/ReservationView.xaml

<UserControl x:Class="WpfApp12.Views.ReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp12.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="Reservation_Grid" Margin="10 8 10 0" ItemsSource="{Binding ReservationList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                     HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Header="Город" Binding="{Binding City}"/>
                <materialDesign:DataGridTextColumn Header="Отель" Binding="{Binding Hotel}"/>
                <materialDesign:DataGridTextColumn Header="Номер" Binding="{Binding Room}" />
                <materialDesign:DataGridTextColumn Header="ФИО клиента" Binding="{Binding Client}"/>
                <materialDesign:DataGridTextColumn Header="Дата въезда" Binding="{Binding FromDate}"/>
                <materialDesign:DataGridTextColumn Header="Дата выезда" Binding="{Binding ToDate}"/>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="10" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <Button Style="{StaticResource MaterialDesignFlatButton}"  Margin="5" Content="Добавить" Command="{Binding ReservationAddCommand}"/>
            <Button Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Content="Сохранить изменения" Command="{Binding ReservationEditCommand}" CommandParameter="{Binding ElementName=Reservation_Grid, Path=SelectedItem}"/>
            <Button Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Content="Удалить" Command="{Binding ReservationDeleteCommand}" CommandParameter="{Binding ElementName=Reservation_Grid, Path=SelectedItem}"/>
        </StackPanel>
    </Grid>
</UserControl>
