WpfApp12/Views/SearchView.xaml

<UserControl x:Class="WpfApp12.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp12.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1500">
    
    <UserControl.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5" Orientation="Horizontal">
                
                <TextBlock VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" Город: {0} ">
                            <Binding Path="City"></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                
                <TextBlock VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" Отель: {0} ">
                            <Binding Path="Title"></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                
                <TextBlock VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" Количество звезд: {0} ">
                            <Binding Path="Stars"></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                
                <TextBlock VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" Тип номера: {0} ">
                            <Binding Path="TypeRoom"></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" Количество гостей в номере: {0} ">
                            <Binding Path="CountGuests"></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <ComboBox ItemsSource="{Binding CityList}" SelectedItem="{Binding City, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" materialDesign:HintAssist.Hint="Город"  Margin="10" Width="150">

            </ComboBox>

            <DatePicker SelectedDate="{Binding FromDate, ValidatesOnDataErrors=True}"  materialDesign:HintAssist.Hint="Заезд"  Margin="10" Width="100">
                <DatePicker.BlackoutDates>
                    <CalendarDateRange End="03/14/2020" Start="03/01/2000"/>
                </DatePicker.BlackoutDates>
            </DatePicker>

            <DatePicker SelectedDate="{Binding ToDate, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Отъезд"  Margin="10" Width="100">
                <DatePicker.BlackoutDates>
                    <CalendarDateRange End="03/15/2020" Start="03/01/2000"/>
                </DatePicker.BlackoutDates>
            </DatePicker>

            <materialDesign:RatingBar Value="{Binding Stars, Mode=TwoWay}" VerticalAlignment="Center"  Margin="10">

            </materialDesign:RatingBar>



            <Expander Margin="10" Width="250" Header="Количество гостей">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Гостей" Margin="5"/>
                    <Button Grid.Column="1" Grid.Row="0" Content="-"  Margin="5" Command="{Binding RemoveGuests}"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CountGuests}"  FontWeight="Bold" Margin="5"/>
                    <Button Grid.Column="3" Grid.Row="0" Content="+"  Margin="5" Command="{Binding AddGuests}"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Тип номера" Margin="5"/>
                    <RadioButton Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Стандарт" IsChecked="{Binding StandartRoom}"/>
                    <RadioButton Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Люкс" IsChecked="{Binding LuxRoom}"/>
                </Grid>
            </Expander>

            <Button Command="{Binding SearchCommand}" Style="{StaticResource MaterialDesignFlatButton}" Content="Поиск"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <ListBox x:Name="phonesList" ItemTemplate="{StaticResource listTemplate}" 
                ItemsSource="{Binding RoomsList}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding SelectedRoom}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Margin="10" VerticalAlignment="Bottom" Content="Забронировать" Command="{Binding CommandSelect}"/>
        </Grid>
    </Grid>
</UserControl>
